.location-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: stretch;
}

.btn-add-location {
    background: linear-gradient(135deg, #d4af37 0%, #f0d05e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
}

.btn-add-location:hover {
    background: linear-gradient(135deg, #c9a227 0%, #e8c750 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(212, 175, 55, 0.3);
}

.custom-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.custom-modal {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.2);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideUp 0.3s ease;
    overflow: hidden;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0.8; }
    to { transform: translateY(0); opacity: 1; }
}

.custom-modal::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
            to bottom right,
            rgba(212, 175, 55, 0.08) 0%,
            rgba(212, 175, 55, 0) 70%
    );
    pointer-events: none;
    z-index: 1;
}

.modal-header-custom {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.modal-title-custom {
    color: #d4af37;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.modal-close-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    transition: all 0.3s ease;
}

.modal-close-btn:hover {
    color: #d4af37;
    transform: rotate(90deg);
}

.modal-body-custom {
    padding: 2rem 1.5rem;
    position: relative;
    z-index: 2;
}

.modal-label {
    color: #5a5a5a;
    font-weight: 500;
    margin-bottom: 0.8rem;
    display: block;
}

.modal-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f5f0;
}

.modal-input:focus {
    border-color: #d4af37;
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    background-color: white;
}

.error-message {
    color: #d32f2f;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.modal-footer-custom {
    padding: 1rem 1.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.modal-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.modal-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .location-input-group {
        flex-direction: column;
    }

    .btn-add-location {
        width: 100%;
        justify-content: center;
        padding: 0.8rem;
    }

    .custom-modal {
        width: 95%;
        margin: 0 auto;
    }
}

/* Append to existing CSS file */
/* Main container styling */
h1 {
    color: #d4af37; /* Gold color */
    text-align: center;
    margin: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.edit-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
    overflow: hidden;
}

.edit-form::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
            to bottom right,
            rgba(212, 175, 55, 0.05) 0%,
            rgba(212, 175, 55, 0) 60%
    );
    transform: rotate(30deg);
    pointer-events: none;
    animation: shimmer 8s infinite linear;
    z-index: 1;
}

@keyframes shimmer {
    0% { transform: rotate(30deg) translate(-30%, -30%); }
    100% { transform: rotate(30deg) translate(70%, 70%); }
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-top: 0.3rem;
    background-color: #f8f5f0;
}

.form-control:focus {
    border-color: #d4af37;
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    background-color: white;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #5a5a5a;
    font-size: 0.95rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin-right: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.btn-primary {
    background: linear-gradient(135deg, #d4af37 0%, #f0d05e 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #c9a227 0%, #e8c750 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    background-color: #f0e6d2;
    color: #5a5a5a;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.btn-secondary:hover {
    background-color: #e8d9b5;
    color: #2c3e50;
}

.validation-message {
    color: #d32f2f;
    font-size: 0.85rem;
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
}

.validation-message::before {
    content: "⚠";
    margin-right: 0.5rem;
}

.validation-summary {
    color: #d32f2f;
    background-color: #fff9f9;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #d32f2f;
    font-size: 0.9rem;
}

p {
    text-align: center;
    color: #7a7a7a;
    font-size: 1.1rem;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .edit-form {
        padding: 1.5rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    h1 {
        font-size: 1.5rem;
    }
}