.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff; /* Lyse beige baggrund */
}


.login-card {
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
    border: 1px solid rgb(255, 204, 1);
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.15);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    color: #333;
}

/* Luxurious gold shimmer effect */
.login-card::before,
.login-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
            to bottom right,
            rgba(212, 175, 55, 0.08) 0%,
            rgba(212, 175, 55, 0) 60%
    );
    transform: rotate(30deg);
    pointer-events: none;
}

.login-card::after {
    background: linear-gradient(
            to top left,
            rgba(212, 175, 55, 0.05) 0%,
            rgba(212, 175, 55, 0) 60%
    );
    transform: rotate(-15deg);
}

@keyframes shimmer-primary {
    0% { transform: rotate(30deg) translate(-30%, -30%); }
    100% { transform: rotate(30deg) translate(70%, 70%); }
}

@keyframes shimmer-secondary {
    0% { transform: rotate(-15deg) translate(-40%, -40%); }
    100% { transform: rotate(-15deg) translate(60%, 60%); }
}

.login-card::before {
    animation: shimmer-primary 7s infinite linear;
}

.login-card::after {
    animation: shimmer-secondary 8s infinite linear;
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(212, 175, 55, 0.2);
    border-color: rgba(212, 175, 55, 0.5);
}

/* Header styling */
.login-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.login-header h2 {
    color: #d4af37; /* Guld farve */
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.login-header p {
    color: #7a7a7a;
    font-size: 14px;
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #5a5a5a;
    font-weight: 500;
    font-size: 14px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #d4af37; /* Guld farve */
}

.form-control {
    width: 100%;
    padding: 12px 15px 12px 40px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: #333;
}

.form-control::placeholder {
    color: #b0b0b0;
}

.form-control:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Checkbox and links */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 13px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: #7a7a7a;
}

.remember-me input {
    accent-color: #d4af37; /* Guld farve til checkbox */
    margin-right: 8px;
}

.forgot-password {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Button styling */
.login-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #d4af37 0%, #f0d05e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-button:hover {
    background: linear-gradient(135deg, #ffc202 0%, #e8c750 100%);
    transform: translateY(-2px);
}

/* Error message */
.error-message {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #fff9f9;
    color: #d32f2f;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    border-left: 4px solid #d32f2f;
}

.error-message i {
    margin-right: 8px;
    color: #d32f2f;
}

/* Signup link */
.signup-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    color: #7a7a7a;
}

.signup-link a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}