
.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.topnav {
    position: sticky;
    top: 0;
    z-index: 9999; /* Meget høj z-index */
    background-color: #ffffff;
    background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, #ffffff 70%);
    width: 100%;
    border: 1px solid #ccc;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: #b1b2b3 1px 1px 1px;
}

@media (min-width: 641px) {
    .page {
        flex-direction: column;
    }

    .topnav {
        height: auto;
        position: sticky;
        top: 0;
        /* Fjernet: z-index: 1; */
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1; /* <-- LAD DENNE VÆRE, MEN DUPLIKER DEN HØJERE NEDE I NavMenu.razor.css */
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}